title: Campaigning
new-page: true
on-arrival: month_actions += 1
is-card: true
card-image: img/spm_campaigning.jpg
frequency: 100
tags: party_affairs

= Campaigning

Whether or not we are in an electoral campaign, the party is always trying to broaden its voter base. Who should we focus our campaign efforts on?

- @miners: Marsian Miners, the class most exploited by capitalist oppression.
- @technicians: Technicians, engineers and blue-collar workers, our electoral base.
- @researchers: Researchers, scientists and local intellectuals.
- @bureaucrats: Bureaucrats, white collars, and office workers.
- @indipendent_capitalist_class: The local bourgeoisie and industrialists, who produce and buy on the planet.
- @capitalist_class: Corporatists, interplanetary conglomerates, and Earth-based industries.
- @root: We either don't want to or cannot campaign right now.
- @easy_discard

@miners
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: miners_spm += 4*(1-dissent); miners_spm -= 2 if spm_in_government == 1 and mnlp_in_government == 1 and plfm_in_government == 0; miners_spm += 2*(1-dissent) if spm_in_government == 1 and mnlp_in_government == 0 and plfm_in_government == 1; resources -= 1; 

We have increased our campaigning among the miners. [? if spm_in_government == 1 and mnlp_in_government == 1 and plfm_in_government == 0: We are currently in a coalition with {!<span style="color: #D3C24D;">liberal</span>!} parties, and this makes our campaigning efforts more difficult. ?][? if spm_in_government == 1 and mnlp_in_government == 0 and plfm_in_government == 1: We are currently in a coalition with {!<span style="color: #540808;">communist</span>!} parties, and this makes our campaigning efforts easier. ?]

@technicians
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: technicians_spm += 6*(1-dissent); resources -= 1;

We have increased our campaigning among technicians.

@researchers
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: researchers_spm += 5*(1-dissent); resources -= 1;

We have increased our campaigning among researchers.

@bureaucrats
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: bureaucrats_spm += 4*(1-dissent); resources -= 1;

We have increased our campaigning among bureaucrats.

@indipendent_capitalist_class
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: indipendent_capitalist_class_spm += 4*(1-dissent); indipendent_capitalist_class_spm -= 2 if spm_in_government == 1 and mnlp_in_government == 0 and plfm_in_government == 1; indipendent_capitalist_class_spm += 2*(1-dissent) if spm_in_government == 1 and mnlp_in_government == 1 and plfm_in_government == 0; resources -= 1; 

We have increased our campaigning among the indipendent capitalist class. [? if spm_in_government == 1 and mnlp_in_government == 1 and plfm_in_government == 0: We are currently in a coalition with {!<span style="color: #D3C24D;">liberal</span>!} parties, and this makes our campaigning efforts easier. ?][? if spm_in_government == 1 and mnlp_in_government == 0 and plfm_in_government == 1: We are currently in a coalition with {!<span style="color: #540808;">communist</span>!} parties, and this makes our campaigning more difficult. ?]

@capitalist_class
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
view-if: peoples_party == 1
on-arrival: capitalist_class_spm += 1*(1-dissent); resources -= 1

We have increased our campaigning among the capitalist class. Since we are a marsist and socialist party, not much can be done to attract votes here, and only the privileged children of the Earth bourgeoisie represent a handful of winnable votes in this category.
