title: Party Membership
new-page: true
view-if: fundraising_timer <= 0 and (not historical_mode)
on-arrival: fundraising_timer = 6; month_actions += 1
frequency: 200
is-card: true
card-image: img/spm_party_membership.jpg
tags: party_affairs

= Party Membership

Party membership is the structural backbone of any established Marsist party. 

- @adjust_dues
- @easy_discard

@adjust_dues
subtitle: We can manage the annual cost of a party membership card.

While we receive our membership dues at the end of each fiscal year, we have the authority to adjust the subscription rate at any time. 

Our decision here is a delicate balancing act. High dues risk alienating poorer voters and shrinking our membership roll, while lower dues threaten our primary source of yearly funding. We must find a sustainable compromise.

- @reduce: Reduce dues.
- @increase: Increase dues.
- @root: What about something else?

@reduce
subtitle: We will gain [+ dues - 1 +] resources per year.
choose-if: dues > 1
on-arrival: dues -= 1; left_dissent -= 8; progressist_dissent -= 8; reformist_dissent -= 8; romanticist_dissent -= 8; month_actions += 1; miners_spm += 3*(1 - dissent)

Our current members deeply appreciate this relief. Lowering financial barriers makes party involvement accessible to the most impoverished elements of the Martian working class.

@increase
subtitle: We will gain [+ dues + 1 +] resources per year. +1 resource [? if dues >= 4 : Dues are already rather high; increasing them might reduce our membership. ?]
on-arrival: dues += 1; miners_spm -= 6; technicians_spm -= 3; miners_spm -= 3*dues if dues >= 5; technicians_spm -= 3*dues if dues >= 5; month_actions += 1
view-if: dues <= 4

Our members grumble bitterly at this development. While the treasury will enjoy an immediate influx of funding, the financial strain pushes our least committed supporters, particularly struggling miners, to let their memberships lapse entirely.
