title: Setting the Party's Course
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 18
card-image: img/spm_party_course.jpg
#subtitle: Setting the party's ideological direction.

= Setting the Party's Course

The {!<span style="color: #ED7158;"><strong>SPM</strong></span>!} is a large party, and as such, different currents and wings of the party have sometimes different or even contradictory views and positions. What should be our primary ideological guidance for now?

[? if ideology != 0 : We have previously chosen a [+ ideology +] ideology. Changing it will likely have drawbacks. ?]

- @left_view: Preparing the Marsians for a planetary revolution is our main goal.
- @progressist_view: The SPM will continue the progressive tradition of Social Democrats before us.
- @romanticist_view: Working for a radically different and better version of humanity on Mars is our goal.
- @reformist_view: We should work with other moderate marsists towards a democratic republic.
- @easy_discard

@left_view
on-arrival: {!
if (Q.ideology && Q.ideology != "left") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "left"; left_strength += 10; left_dissent -= 10; mnlp_relation -= 3; plfm_relation += 3

The radical left of the party argues that true systemic change cannot be achieved through mere electoral politics or compromises with the earth ruling class, and supports a course of class struggle and armed marsism, towards reconciliation with the {!<span style="color: #540808;"><strong>PLFM</strong></span>!}.

@progressist_view
on-arrival: {!
if (Q.ideology && Q.ideology != "progressist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "progressist"; progressist_strength += 10; progressist_dissent -= 10; left_dissent -= 3; reformist_dissent -= 3

The progressists support classical democratic-socialist views. They are skeptical about cooperating too closely with both the {!<span style="color: #D3C24D;"><strong>MNLP</strong></span>! and the {!<span style="color: #540808;"><strong>PLFM</strong></span>!}, but are pragmatically ready to work with either. They also are the great reconcilers between the party wings.

@romanticist_view
on-arrival: {!
if (Q.ideology && Q.ideology != "romanticist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "romanticist"; romanticist_strength += 10; romanticist_dissent -= 10; p_relation = 3

The romanticists are an intellectual wing of the party that sees Mars as the laboratory of a new humanty. They focus on the concepts of cultural hegemony, active revolution, socio-organic metamorphosis and capitalist realism. Romanticists envision Mars as the perfect home for true utopian communism.

@reformist_view
on-arrival: {!
if (Q.ideology && Q.ideology != "reformist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "reformist"; reformist_strength += 10; reformist_dissent -= 10; mnlp_relation += 3

The reformist wing of the party seeks to work with the {!<span style="color: #D3C24D;"><strong>MNLP</strong></span>!} to organize a bipartisan republic, believing that long-term stability can only be achieved by building durable, shared institutions rather than pursuing ideological dominance. By seeking common ground with Liberals, they hope to establish a stable constitutional framework that moves past revolutionary friction.

@changed
on-arrival: left_dissent += 5; progressist_dissent += 5; romanticist_dissent += 5; reformist_dissent += 5

We have changed ideologies. Many in the party feel unmoored.
