title: International Relations
new-page: true
is-card: true
tags: party_affairs
view-if: international_relations_timer <= 0
on-arrival: month_actions += 1; international_relations_timer += 9;
card-image: img/spm_party_foreign_relationships.jpg
#subtitle: Building ties with our fraternal socialist parties.

The {!<span style="color: #ED7158;"><strong>SPM</strong></span>!} is an official member of the socialist fraternity solar group where many other likeminded socialist, social-democrat and progressive parties from all over the solar system meet, discuss the course of action, and exchange works and ideas. Here we can forge contacts with our fraternal socialist parties in all over the solar system.

- @europe: Build relationships with the European Socialist-Left Party.
- @america: We should reach out to the elder Democratic Socialists of America.
- @south: We can learn much about colonial exploitation from the Southern World All-Socialist Union.
- @moon: We could contact the Lunar Social Democratic Unity Party.
- @asteroids: What about Socialist Alternative, the asteroid belt party?
- @return: We do not need international contacts at the moment.
- @easy_discard
- @cancel_advisor_action

@europe
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; earth_relation += 1; reformist_strength += 5; supported_european_socialists = 1

The European Socialist-Left Party is fundamentally a reformist party, and their contacts try to stir our party to a moderate-marsist and reformist political policy. Also, repairing relationships with Earth parties allows us to repair relationships with the Earth council. 

@america
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; earth_relation += 1; progressist_strength += 5; supported_american_socialists = 1

The Democratic Socialists of America is the oldest socialist party still active, founded in 1982, our party cadres feel humbled in the presence of such an old party. The DSA is a fundamentally progressive party. They support our Marsist tendencies, but are also worried about the eventual effects on the Earth working class should our indipendence be badly negotiated. Also, repairing relationships with Earth parties allows us to repair relationships with the Earth council. 

@south
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; earth_relation += 1; left_strength += 5; supported_south_socialists = 1; plfm_relation += 3*(1-dissent);

The Southern World All-Socialist Union is more of a coalition of socialist parties formed to defend the interests of the global south. Their fanonist positions mean that the party strongly endorses the Marsist cause as a part of the bigger anticolonial struggle. Their politicians also wholeheartedly endorse an agreement with the {!<span style="color: #540808;"><strong>PLFM</strong></span>!}, pushing for an anticolonialist-socialist front.

@moon
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; moon_relation += 1; reformist_strength += 5; mnlp_relation += 3*(1-dissent);

The Lunar Social Democratic Unity Party is hardly a socialist party, and generally speaking, the special current state of the moon does not allow the formation of significant socialist presence. Past their snob behaviour, the suggestion of the LSDUP is closer cooperation with {!<span style="color: #D3C24D;">liberal</span>!} parties and a reformist course of action. 

@asteroids
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; asteroids_relation += 1; left_strength += 5; plfm_relation += 3*(1-dissent);

Socialist Alternative is, politically speaking, closer to the {!<span style="color: #540808;"><strong>PLFM</strong></span>!} than to us, and for such reason, talks with them are significantly limited compared to other parties. Nonthenless, this allows us to get closer to the Asteroids mining stations, and some of their members seem eager to extend the cooperation with Mars. 

@reduce

We do not need the international contacts at the moment.
