title: Media Networks
new-page: true
is-card: true
tags: party_affairs
view-if: media_timer <= 0
on-arrival: month_actions += 1; media_timer += 6;
card-image: img/spm_media_networks.jpg

= Media Networks

Like most modern parties, the {!<span style="color: #ED7158;"><strong>SPM</strong></span>!} cannot rely solely on rallies and physical agitation. To shift planetary consciousness, we must project our brand and message through structured media campaigns and political branding.

- @radio_and_tv
- @social_media
- @newspapers
- @return: We should not do anything with media at the moment.
- @easy_discard
- @cancel_advisor_action

@radio_and_tv
title: Focus on traditional Radio and Television broadcasts.
on-arrival: miners_spm += 3*(1 - dissent); technicians_spm += 2*(1-dissent); reformist_dissent += 5

Radio networks and local television remain highly prevalent within the dense, impoverished working-class households, communities, and workplaces. Utilizing these channels allows us to speak directly to the most marginalized strata of the Martian population. However, our reformist wing warns that doubling down on analog broadcasts does nothing to expand our appeal to professional middle-class voters.

@social_media
title: Launch a massive online social media campaign.
on-arrival: technicians_spm += 1*(1 - dissent); bureaucrats_spm += 2*(1 - dissent); researchers_spm += 2*(1 - dissent); indipendent_capitalist_class_spm += 1*(1 - dissent); mnlp_relation -= 3; technicians_spm += 1*(1 - dissent) if sponsored_the_youth >= 3; bureaucrats_spm += 1*(1 - dissent) if sponsored_the_youth >= 3; researchers_spm += 2*(1 - dissent) if sponsored_the_youth >= 3; indipendent_capitalist_class_spm += 1*(1 - dissent) if sponsored_the_youth >= 3; mnlp_relation -= 2 if sponsored_the_youth >= 3; socialism += 2 if sponsored_the_youth >= 3

Campaigning across Social Media networks is our primary avenue for capturing the attention of urban professionals, tech workers, and the politically active youth. Because social media is traditionally the undisputed territory of the liberal {!<span style="color: #D3C24D;"><strong>MNLP</strong></span>!}, they react to our encroachment with mild hostility. [? if sponsored_the_youth >= 3 : Thanks to our heavy investment in the Socialist Youth Martian League, our online campaigns successfully leverage their sharp humor and memes. This makes our messaging incredibly effective at swaying younger voters, further infuriating the {!<span style="color: #D3C24D;"><strong>MNLP</strong></span>!} leadership. ?]

@newspapers
title: Secure placements in online newspapers and political journals.
on-arrival: bureaucrats_spm += 1*(1 - dissent); researchers_spm += 1*(1 - dissent); indipendent_capitalist_class_spm += 2*(1 - dissent); left_dissent += 5; rol += 2

Polished editorial pieces, op-eds, and economic columns in mainstream digital publications are predominantly read by administrators, intellectuals, and independent business owners. While this builds our credibility among the educated elite, our radical left-wing cadres view this outreach to the bourgeoisie with intense frustration.
