title: Political Rally
new-page: true
is-card: true
tags: party_affairs
view-if: rally_timer <= 0
on-arrival: month_actions += 1; rally_timer = 6
card-image: img/protest.jpg
go-to: main_rally

@main_rally

Mass rallies are a common feature of social democratic life, especially in the lead-up to an election. What is the primary theme of this rally?

- @marsism: The Marsist cause, for a planetary identity and indipendence!
- @clean_politics: Fair and transparent democracy, against corruption!
- @democracy: Against totalitarianism, for the rule of law and peace!
- @anticapitalism: Against capitalism, exploitation, for the cause of socialism!
- @local: A mixture of various local and national concerns that resonate most with the audience.
- @easy_discard

@marsism
on-arrival: miners_spm += 2*(1-dissent); technicians_spm += 2*(1-dissent); bureaucrats_spm += 1*(1-dissent); researchers_spm += 1*(1-dissent); indipendent_capitalist_class_spm += 1*(1-dissent); romanticist_strength += 5; progressist_dissent -= 5; miners_spm += 2*(1-dissent) if marsism >= 50; technicians_spm += 1*(1-dissent) if marsism >= 50; bureaucrats_spm += 2*(1-dissent) if marsism >= 50; researchers_spm += 2*(1-dissent) if marsism >= 50; indipendent_capitalist_class_spm += 2*(1-dissent) if marsism >= 50; marsism += 2; marsism += 2 if marsism <= 50;

Marsism is a popular theme among all of our voters base. [? if marsism <= 50 : As more and more members of the populace feel some form of patriotism towards Mars, our message results more effective. ?]

@clean_politics
on-arrival: miners_spm += 2*(1-dissent); technicians_spm += 3*(1-dissent); bureaucrats_spm += 2*(1-dissent); researchers_spm += 2*(1-dissent); left_dissent -= 3; progressist_dissent -= 3; romanticist_dissent -= 3; reformist_dissent -= 3;

Clean politics is a theme that mostly helps us rally people that don't feel represented by current the distribution of power in the martian society.

@democracy
on-arrival: technicians_spm += 3*(1-dissent) if rol >= 5; bureaucrats_spm += 2*(1-dissent); researchers_spm += 2*(1-dissent);
Our speakers defend the republican system and rail against the monarchists and authoritarians who threaten it.

[? if democratization < 3 : Talk of democracy does not excite the workers as much as more practical issues. But that may change; part of our job is to provide political education to the proletariat. ?]
[? if democratization >= 3 : Since we have consistently made democratization a theme of our campaign, the workers are enthusiastic about our message. ?]

@pacifism
on-arrival: pacifism += 1; nationalism -= 2*(1 - dissent); workers_spd += 4*(1 - dissent) if pacifism >= 3; unemployed_spd += 3*(1-dissent) if pacifism >= 3; nationalism -= 3*(1-dissent) if pacifism >= 3; new_middle_spd += 4*(1-dissent) if pacifism >= 3

Our speakers denounce the military establishment and all the spending entering that black hole. Some adventurous speakers question the responsibility of the military elites in organizing the Great War.

[? if pacifism < 3 : Given the volume of nationalist indoctrination in our society, it is difficult to argue so vehemently against the military. ?]
[? if pacifism >= 3 : Since we have consistently made pacifism a theme of our campaign, the workers are enthusiastic about our message. ?]

@wtb
view-if: wtb_adopted = 1
choose-if: return_to_normalcy = 0
unavailable-subtitle: The economic crisis is largely over now, and the public is no longer interested in hearing about it.
on-arrival: wtb_support += 1; workers_spd += 6*(1-dissent); unemployed_spd += 6*(1-dissent); rural_spd += 3*(1-dissent); new_middle_spd += 3*(1-dissent); old_middle_spd += 3*(1-dissent);

The WTB plan has become a popular rallying cry for our party. The workers are eager to go back to work, and that is exactly what the plan promises.


@local
on-arrival: workers_spd += 3*(1-dissent); old_middle_spd += 1*(1-dissent); new_middle_spd += 2*(1-dissent); unemployed_spd += 3*(1-dissent);

Our speakers have gauged the mood and are speaking to the issues that seem to most affect the workers in this moment.
