title: Planetary Elections
new-page: true
tags: event
priority: -1
view-if: (year = next_election_year and month >= next_election_month) or (year > next_election_year)
on-departure: month_actions += 1; in_election = 0; next_election_year = next_election_year + 4; n_elections += 1; next_election_time = time + 48;
set-jump: post_election_1928
face-image: img/Rothe_Wahlen_1903.jpg

= Elections, [+ month : month +] [+ year +]

The Reichstag elections are to be held now.

- @election_algorithm: May we do our best...

@post_election_1928
on-arrival: {!
Q.largest_party = 'PEC';
if (Q.spm_r >= Q.pec_r && Q.spm_r >= Q.mlnp_r) {
    Q.largest_party = 'SPM';
}
if (Q.mlnp_r >= Q.pec_r && Q.mlnp_r >= Q.spm_r) {
    Q.largest_party = 'MLNP';
}

Q.largest_marsist_party = 'MLNP';
if (Q.spm_r >= Q.mlnp_r) {
    Q.largest_party = 'SPM';
}

// coalitions
Q.marsist_coalition = Q.spm_r + Q.mlnp_r;
Q.grand_marsist_coalition = Q.spm_r + Q.mnlp_r + Q.mnlp_r + Q.ffm_r + Q.p_r;
Q.left_marsist_coalition = Q.spm_r + Q.mnlp_r;
Q.earth_coalition = Q.pec_r;
Q.earth_toleration_coalition = Q.mlnp_r + Q.pec_r;

if (Q.p_lrx_charge = 1) {
    Q.left_marsist_coalition += Q.p_r;
}

Q.leverage = Q.spm_r;

Q.grand_coalition_failed = 0;
// Reset government and ministers... Based on Brüning's 1930 govt
Q.coalition_dissent = 0;
Q.kpd_coalition_dissent = 0;
Q.spd_in_government = 0;
Q.in_weimar_coalition = 0;
Q.in_grand_coalition = 0;
Q.in_left_front = 0;
Q.in_popular_front = 0;
Q.in_emergency_government = 0;
Q.in_minority_government = 0;
Q.in_unity_government = 0;
Q.spd_toleration = 0;
Q.spd_caretaker = 0;
Q.foreign_minister_party = 'I';
Q.interior_minister_party = 'I';
Q.justice_minister_party = 'I';
Q.labor_minister_party = 'I';
Q.reichswehr_minister_party = 'I';
Q.economic_minister_party = 'I';
Q.finance_minister_party = 'I';
Q.agriculture_minister_party = 'I';

var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var party of Q.parties) {
    election_result[party] = Q[party + '_r'];
}
Q.election_records.push(election_result);
!}

on-display: {!
data = [
    {
        "id": "plfm",
        "legend": "PLFM",
        "name": "PLFM",
        "seats": Math.round(Q.plfm_r*2),
    }
];
data = data.concat([
    {
        "id": "spm",
        "legend": "SPM",
        "name": "SPM",
        "seats": Math.round(Q.spd_r*2),
    },
    {
        "id": "p",
        "legend": "Phobos",
        "name": "Phobos",
        "seats": Math.round(Q.p_r*2),
    },
    {
        "id": "ffm",
        "legend": "FfM",
        "name": "FfM",
        "seats": Math.round(Q.ffm_r*2),
    },
    {
        "id": "mnlp",
        "legend": "MNLP",
        "name": "MNLP",
        "seats": Math.round(Q.mnlp_r*2),
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_r*2),
    },
    {
        "id": "pec",
        "legend": "PEC",
        "name": "PEC",
        "seats": Math.round(Q.pec_r*2),
    },
]);

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}

go-to: coalition_menu
!}

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td></tr>!}
{!<tr><td><div class="box" style='background-color:#ED7158; outline: 2px; outline-style: solid;'> </div> !} **SPM:** {!</td><td>!} **[+ spm_r +]%** {!</td><td>!} **[+ str_change_spm +]** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#ED7158; outline: 2px; outline-style: solid;'> </div> !} **SPM:** {!</td><td>!} **[+ spm_r +]%** {!</td><td>!} **[+ str_change_spm +]** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#D3C24D; outline: 2px; outline-style: solid;'> </div> !} **MNLP:** {!</td><td>!} **[+ mnlp_r +]%** {!</td><td>!} **[+ str_change_mnlp +]** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#540808; outline: 2px; outline-style: solid;'> </div> !} **PLFM:** {!</td><td>!} **[+ plfm_r +]%** {!</td><td>!} **[+ str_change_plfm +]** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#5C3F1A; outline: 2px; outline-style: solid;'> </div> !} **FfM:** {!</td><td>!} **[+ ffm_r +]%** {!</td><td>!} **[+ str_change_ffm +]** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#12DB95; outline: 2px; outline-style: solid;'> </div> !} **P:** {!</td><td>!} **[+ p_r +]%** {!</td><td>!} **[+ str_change_p +]** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} Others: {!</td><td>!} [+ other_r +] % {!</td><td>!} [+ str_change_other +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#22275C; outline: 2px; outline-style: solid;'> </div> !} **PEC:** {!</td><td>!} **[+ pec_r +]%** {!</td><td>!} **[+ str_change_pec +]** {!</td></tr>!}

**Potential coalitions:**

Marsist Coalition ({!<span style="color: #ED7158;"><strong>SPM</strong></span>!} + {!<span style="color: #D3C24D;"><strong>MNLP</strong></span>!}: [+ marsist_coalition +]%

Grand Marsist Coalition ({!<span style="color: #ED7158;"><strong>SPM</strong></span>!} + {!<span style="color: #D3C24D;"><strong>MNLP</strong></span>!} + {!<span style="color: #540808;"><strong>PLFM</strong></span>!} + {!<span style="color: #5C3F1A;"><strong>FfM</strong></span>!} + {!<span style="color: #12DB95;"><strong>P</strong></span>!}): [+ grand_marsist_coalition +]%

Left Marsist Coalition ({!<span style="color: #ED7158;"><strong>SPM</strong></span>!} + {!<span style="color: #540808;"><strong>PLFM</strong></span>!}): [+ left_marsist_coalition +]%

Earth Coalition ({!<span style="color: #22275C;"><strong>PEC</strong></span>!}): [+ earth_coalition +]%

Earth Coalition (Toleration) ({!<span style="color: #D3C24D;"><strong>MNLP</strong></span>!} (Toleration) + {!<span style="color: #22275C;"><strong>PEC</strong></span>!}): [+ earth_toleration_coalition +]%

[? if earth_coalition >= 50 : The earthist {!<span style="color: #22275C;"><strong>PEC</strong></span>!} has achieved a majority. It is impossible for Marsists to govern in these conditions ?]

There are some potential coalition arrangements.

@coalition_menu

- @spm_majority
- @marsist_coalition
- @grand_marsist_coalition
- @left_marsist_coalition
- @earth_coalition
- @earth_toleration_coalition
- @no_majority

@marsist_coalition
title: We can form a Marsist Coalition.
subtitle: {!<span style="color: #ED7158;"><strong>SPM</strong></span>!} + {!<span style="color: #D3C24D;"><strong>MNLP</strong></span>!}): [+ marsist_coalition +]%
view-if: marsist_coalition >= 50
on-arrival: leverage += 5; in_marsist_coalition = 1; spm_in_government = 1; marsists_govern = 0;

We have enough votes to form a Marsist Coalition! It consists of the SPM and the MNLP. This is the historic moderate Marsist front.

Who should be the chancellor?
