title: Labor Ministry
new-page: true
is-card: true
tags: govt_affairs, cabinet
on-arrival: labor_policy_timer = 6; month_actions += 1; labor_affairs_seen = 1
view-if: spm_in_government = 1 and labor_minister_party = "SPM" and labor_policy_timer = 0
card-image: img/gov_ministry_of_labor.jpg

= Labor Ministry

The Ministry of Labor is one of the oldest civilian institutions on Mars, dating back to 2237. Originally established under the "Right to Work" act as a mere bureaucratic organ to gather data on employment trends, it began its first data collection work in 2238. Over the subsequent two centuries, however, the ministry was forced to expand far beyond its original scope, eventually absorbing critical functions such as labor dispute mediation and state compensation programs.

On Mars, labor rights are fundamentally intertwined with metabolic survival. Because the physical inputs of life such as oxygen, radiation scrubbing, and clean water are historically managed by corporate entities or state-chartered monopolies, the right to withdraw one's labor is effectively an existential hazard. If a strike breaks out in the mining zones, management can threaten to restrict air rations under the guise of "resource conservation." Thus, what began as a simple data collection office has evolved into a vital, legally mandated shield, enforcing the separation of survival infrastructure from contract disputes.

- @minimum_wage_choices: We should discuss our policies regarding the minimum wage.
- @easy_discard
#- @cancel_advisor_action

@minimum_wage_choices
subtitle: Mars officially has no minimum wage, and this has been a long-time request amongst workers.

While introducing a minimum wage is an overwhelmingly popular measure among the working class, the bourgeoisie is deeply hostile to the concept, and {!<span style="color: #D3C24D;">liberal</span>!} economists warn that artificially raising wages could trigger an inflationary spiral. Ironically, independent Marsian industrialists and small business owners are far more terrified of this legislation than the massive trans-planetary conglomerates; unlike the mega-corporations trading directly with Earth, these domestic enterprises operate on razor-thin profit margins that leave little room for increased overhead.

- @create_minimum_wage: Introduce a Minimum Wage.
- @create_national_contracts: We could settle on Planetary Collective Labour Agreements?
- @root: Maybe not doing anything is our best option at the moment.

@ create_minimum_wage
unavailable-subtitle: We already introduced a Minimum Wage.
choose-if: minimum_wage_introduced = 0
on-arrival: left_strength += 5; left_dissent -= 5; miners_spm += 6*(1-dissent); technicians_spm += 3*(1-dissent); indipendent_capitalist_class_spm -= 6; capitalist_class_spm -= 3; indipendent_capitalist_class_mnlp -= 4 if mnlp_in_government = 1; indipendent_capitalist_class_pec -= 4 if mnlp_in_government = 1; coalition_dissent += 2 if mnlp_in_government = 1 and national_contracts_introduced = 0; coalition_dissent += 1 if mnlp_in_government = 1 and national_contracts_introduced = 1; mnlp_relation -= 8; minimum_wage_introduced = 1

Our decision to establish a minimum wage is resented among the capitalist class. {!<span style="color: #D3C24D;">Liberals</span>!} accuse our administration of short-sighted economic vandalism, warning that we are crippling the Martian economy's competitiveness. However, our core working-class base is deeply satisfied, flooding party offices with praise and viewing the legislation as a monumental victory for labor on the Red Planet.

@ create_national_contracts
unavailable-subtitle: We already introduced Planetary Collective Labour Agreements or a better alternative.
choose-if: minimum_wage_introduced = 0 and national_contracts_introduced = 0
subtitle: The {!<span style="color: #D3C24D;"><strong>MNLP</strong></span>!} is much more open to this option. 
on-arrival: reformist_strength += 5; left_dissent += 5; technicians_spm += 3*(1-dissent); researchers_spm += 3*(1-dissent); indipendent_capitalist_class_spm -= 3*(1-dissent); coalition_dissent += 1 if mnlp_in_government = 1; mnlp_relation -= 6; national_contracts_introduced = 1

Settling on national contracts is a far more moderate policy that leaves most factions unsatisfied, yet stops short of provoking outright fury. Capitalists are already maneuvering to influence the upcoming contract negotiations, hoping to ensure that very little structurally changes, while some {!<span style="color: #D3C24D;">Liberals</span>!} praise the decision as a pragmatic mechanism to curb 'poor work'. Meanwhile, our working-class base is deeply disappointed by our failure to push for a more radical overhaul, with many concluding that this compromise will have no significant effect on their daily survival.
