title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Red Planet

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 2442;
Q.month = 1;
Q.year_mars = 169;
Q.month_mars = 1;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// party resources
Q.resources = 6;
// party dues
Q.dues = 6;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['left', 'progressist', 'romanticist', 'reformist' ];
Q.left_strength = 15;
Q.left_dissent = 15;
Q.progressist_strength = 30;
Q.progressist_dissent = 5;
Q.romanticist_strength = 15;
Q.romanticist_dissent = 15;
Q.reformist_strength = 25;
Q.reformist_dissent = 0;

// factions split
Q.unions_independent = 0;
Q.centrists_resign = 0;
Q.left_split = 0;
Q.reformists_resigned = 0;

// inter-party relations
Q.mnlp_relation = 55;
Q.plfm_relation = 25;
Q.ffm_relation = 15;
Q.p_relation = 35;
Q.pec_relation = 10;

Q.mnlp_ideology = "Market Liberalism";
Q.mnlp_marsism = "Moderate Marsism";
Q.plfm_ideology = "Marxism-Leninism-Maoism";
Q.plfm_marsism = "Radical Marsism";
Q.ffm_ideology  = "National Syndicalism";
Q.ffm_marsism = "Radical Marsism";
Q.pec_ideology  = "Colonial Liberalism";
Q.pec_marsism = "Earthism";
Q.p_ideology  = "Accellerationism";
Q.p_marsism = "Marsism";

// relations with unions

Q.gclm_union_relation = 70;
Q.mfpe_union_relation = 50;
Q.pma_union_relation = 25;

// The state of the country

// national ideology - on a binary scale
// marsism (+) vs earthism (-)
Q.marsism = 40;
// socialism (+) vs capitalism (-)
Q.socialism = 25;
// rule of law (+) vs rule of strength (-)
Q.rol = 60;

Q.budget = 3;
Q.budget_growth = 2;

// Proportion of different social groups 
//This is their political representation. Not their actual numbers!!! Should the system become more democratic, these are bound to change
Q.miners = 5
Q.technicians = 20
Q.researchers = 5
Q.bureaucrats = 15
Q.indipendent_capitalist_class = 15
Q.capitalist_class = 30

Q.classes = ['miners', 'technicians', 'researchers', 'bureaucrats', 'indipendent_capitalist_class', 'capitalist_class'];
Q.parties = ['spm', 'mnlp', 'pec', 'plfm', 'ffm', 'p'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.miners_spm = 40;
Q.miners_plfm = 40;
Q.miners_ffm = 10;
Q.miners_mnlp = 0;
Q.miners_pec = 0;
Q.miners_p = 0;
Q.miners_other = 10;

Q.technicians_spm = 60;
Q.technicians_plfm = 5;
Q.technicians_ffm = 5;
Q.technicians_mnlp = 20;
Q.technicians_pec = 0;
Q.technicians_p = 0;
Q.technicians_other = 10;

Q.researchers_spm = 35;
Q.researchers_plfm = 0;
Q.researchers_ffm = 0;
Q.researchers_mnlp = 35;
Q.researchers_pec = 10;
Q.researchers_p = 10;
Q.researchers_other = 10;

Q.bureaucrats_spm = 15;
Q.bureaucrats_plfm = 0;
Q.bureaucrats_ffm = 0;
Q.bureaucrats_mnlp = 40;
Q.bureaucrats_pec = 30;
Q.bureaucrats_p = 5;
Q.bureaucrats_other = 10;

Q.indipendent_capitalist_class_spm = 5;
Q.indipendent_capitalist_class_plfm = 0;
Q.indipendent_capitalist_class_ffm = 0;
Q.indipendent_capitalist_class_mnlp = 60;
Q.indipendent_capitalist_class_pec = 20;
Q.indipendent_capitalist_class_p = 5;
Q.indipendent_capitalist_class_other = 10;

Q.capitalist_class_spm = 0;
Q.capitalist_class_plfm = 0;
Q.capitalist_class_ffm = 0;
Q.capitalist_class_mnlp = 5;
Q.capitalist_class_pec = 95;
Q.capitalist_class_p = 0;
Q.capitalist_class_other = 0;


// Current Martian Parliament composition
Q.spm_r = 22;
Q.plfm_r = 3;
Q.ffm_r = 2;
Q.mnlp_r = 20;
Q.p_r = 1;
Q.pec_r = 49;
Q.other_r = 2;

// diff from prev
Q.old_spm_r = 22;
Q.old_plfm_r = 3;
Q.old_ffm_r = 2;
Q.old_mnlp_r = 20;
Q.old_p_r = 1;
Q.old_pec_r = 49;
Q.old_other_r = 2;

// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// State of the government
Q.president = "Alexander";
// starting commissioner: Marina Yabula
Q.chancellor = "Yabula";
Q.chancellor_party = 'PEC';
Q.spm_in_government = 0;
Q.plfm_in_government = 0;
Q.ffm_in_government = 0;
Q.mlnp_in_government = 0;
Q.p_in_government = 0;
Q.pec_in_government = 1;

Q.in_marsist_coalition = 0;
Q.in_grand_marsist_coalition = 0;
Q.marsists_govern = 0;

//Party opinions regarding issues
Q.mnlp_tolerate_nondemocrats = 0;

// if you're in a coalition, this is an incremental counter for how many times dissent has happened.
Q.coalition_dissent = 0;

// ministries - which parties control the ministries?
Q.foreign_minister = 'XXX';
Q.foreign_minister_party = 'I';
Q.interior_minister = 'XXX';
Q.interior_minister_party = 'I';
Q.justice_minister = 'XXX';
Q.justice_minister_party = 'I';
Q.labor_minister = 'XXX';
Q.labor_minister_party = 'I';
Q.infrastructure_minister = 'XXX';
Q.infrastructure_minister_party = 'I';
Q.economic_minister = 'XXX';
Q.economic_minister_party = 'I';
Q.education_minister = 'XXX';
Q.education_minister_party = 'I';
Q.agriculture_minister = 'XXX';
Q.agriculture_minister_party = 'I';

// relationships with other space bodies
Q.earth_relation = 0;
Q.moon_relation = 0;
Q.asteroids_relation = 0;

// funding of other parties
Q.supported_european_socialists = 0;
Q.supported_american_socialists = 0;
Q.supported_south_socialists = 0;

// Tax statuses
Q.water_tax_status = 0;

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'fundraising', 'ideology', 'inter_party_relationships', 'international_relations', 'media', 'enemies', 'party_organizations', 'rally', 'shuffle_leadership', 'party_disunity',
            // govt
             'prime_minister_policy', 'interior_policy', 'labor_policy', 'economic_policy', 'justice_policy', 'foreign_policy', 'infrastructure_policy', 'education_policy', 'agricultural_policy', 'coalition_affairs',
            // events
];
Q.advisor_action_timer = 0;
// Initialize party affairs timers
Q.advisor_action_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer = 0;
Q.rally_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.party_disunity_timer = 0;

// Initialize government policy timers
Q.prime_minister_policy_timer = 0;
Q.interior_policy_timer = 0;
Q.labor_policy_timer = 0;
Q.economic_policy_timer = 0;
Q.justice_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.infrastructure_policy_timer = 0;
Q.education_policy_timer = 0;
Q.agricultural_policy_timer = 0;
Q.coalition_affairs_timer = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 2442;
Q.next_election_month = 7;
Q.next_election_time = 7;

// all the initial advisors are centrists.
Q.wels_advisor = 1; // Otto Wels
Q.muller_advisor = 1; // Hermann Müller
Q.muller_dead = 0;
// okay I know Arthur Crispien was a leader irl but i couldn't find much interesting about him...
Q.crispien_advisor = 0; // Arthur Crispien
Q.hilferding_advisor = 1; // Rudolf Hilferding

// left advisors
Q.sender_advisor = 0; // Toni Sender
Q.levi_advisor = 0; // Paul Levi
Q.levi_dead = 0;
Q.rosenfeld_advisor = 0; // Kurt Rosenfeld
Q.seydewitz_advisor = 0; // Max Seydewitz

// centrist alternate advisors
Q.pfulf_advisor = 0; // Antonie Pfülf
Q.breitscheid_advisor = 0; // Rudolf Breitscheid

// Reformist advisors
Q.severing_advisor = 0; // Carl Severing
Q.braun_advisor = 0; // Otto Braun
Q.juchacz_advisor = 0; // Marie Juchacz
Q.baade_advisor = 0; // Fritz Baade

// Labor advisors
Q.leipart_advisor = 0; // Theodor Leipart
Q.aufhauser_advisor = 0; // Siegfried Aufhäuser
Q.woytinsky_advisor = 0; // Wladimir Woytinsky (post-1930)
Q.wissell_advisor = 0; // Rudolf Wissell

// Revisionist advisors
Q.mierendorff_advisor = 0; // Carlo Mierendorf (post-1930)

Q.leber_advisor = 0; // Julius Leber (post-1930)
Q.schumacher_advisor = 0; // Kurt Schumacher (post-1930)

// Nonfactional advisors
Q.hirschfeld_advisor = 0; // Magnus Hirschfeld
Q.radbruch_advisor = 0; // Gustav Radbruch
Q.stampfer_advisor = 0; // Friedrich Stampfer
!}
set-bg: img/map_2.jpg
new-page: true

This is the story of a far future, about the future of humanity, and, of course, about the future of {!<span style="color: #ED7158;"><strong>Social Democracy</strong></span>!}. Our political current has faultered several times over time, but we never gave up. There is no reason to believe that the fine particulate fields of Mars will be its grave.

For more information about the game, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

- @2442_easy: Begin (easy difficulty)
- @2442_normal: Begin (normal difficulty)
- @2442_hard: Begin (hard difficulty)

@2442_easy
on-arrival: difficulty -= 1; resources += 2; budget += 2; budget_growth += 1;
go-to: 2442_main

@2442_normal
on-arrival: difficulty = 0;
go-to: 2442_main

@2442_hard
on-arrival: difficulty = -1; resources -= 2; dues -= 2; budget -= 1;
go-to: 2442_main

@2442_main
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 169 (2442)

It's a great period for the Marsist cause. After the imposition of a water tax, the {!<span style="color: #22275C;"><strong>PEC</strong></span>!} is bound to lose its majority for the first time in martian history, while the {!<span style="color: #ED7158;"><strong>SPM</strong></span>!} and the {!<span style="color: #D3C24D;"><strong>MNLP</strong></span>!} are expected to form a governing majority. This is not the end of the struggle, but merely its start.

Now, the task of {!<span style="color: #ED7158;"><strong>Social Democracy</strong></span>!} is to prepare for the next election. Should we get a majority, we will be able to prove that democracy is a tool for radical reforms too, should these be wanted from the people.


