title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0'; 
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

SPM position: [? if spm_in_government : in government - ?][? if spm_in_government == 0: opposition ?][? if in_marsist_coalition and spm_in_government: Marsist Coalition ?][? if in_grand_marsist_coalition and spm_in_government: Grand Marsist Coalition ?][? if (in_marsist_coalition or in_grand_marsist_coalition) and spm_in_government and largest_marsist_party == "MSP": (Senior Coalition Partner) ?][? if (in_marsist_coalition or in_grand_marsist_coalition) and spm_in_government and largest_marsist_party == "MNLP": (Junior Coalition Partner) ?]

[? if spm_in_government and not in_spm_majority: Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

Commissioner: [+ president +]

Prime Minister: [+ chancellor +] ([+ chancellor_party +])

Martian Parliament composition:

# SPM
{!<span style="color: #ED7158;"><strong>SPM</strong></span>!}: [+ spm_r +]%
# MNLP
{!<span style="color: #D3C24D;"><strong>MNLP</strong></span>!}: [+ mnlp_r +]%
# PLFM
{!<span style="color: #540808;"><strong>PLFM</strong></span>!}: [+ plfm_r +]%
# FfM
{!<span style="color: #5C3F1A;"><strong>FfM</strong></span>!}: [+ ffm_r +]%
# P
{!<span style="color: #12DB95;"><strong>P</strong></span>!}: [+ p_r +]%
# PEC
{!<span style="color: #22275C;"><strong>PEC</strong></span>!}: [+ pec_r +]%
# Others
Others: [+ other_r +]%

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

# = Public Opinion

@politics

= Inter-party Relations

{!<span style="color: #D3C24D;"><strong>MNLP</strong></span>!}: [+ mnlp_relation : relationships +]

{!<span style="color: #540808;"><strong>PLFM</strong></span>!}: [+ plfm_relation : relationships +]

{!<span style="color: #5C3F1A;"><strong>FfM</strong></span>!}: [+ ffm_relation : relationships +]

{!<span style="color: #22275C;"><strong>PEC</strong></span>!}: [+ pec_relation : relationships +]

{!<span style="color: #12DB95;"><strong>P</strong></span>!}: [+ p_relation : relationships +]

= Internal Factions of the SPM

Leftists strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

Progressists strength: [+ progressist_strength : strength +], dissent: [+ progressist_dissent : dissent +]

Romanticists strength: [+ romanticist_strength : strength +], dissent: [+ romanticist_dissent : dissent +]

Reformists strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

{!<span style="color: #ED7158;"><strong>SPM</strong></span>!}: [+ spm_votes +]%

# [? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

{!<span style="color: #D3C24D;"><strong>MNLP</strong></span>!}: [+ mnlp_votes +]%

{!<span style="color: #540808;"><strong>PLFM</strong></span>!}: [+ plfm_votes +]%

# [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ ddp_votes +]%

{!<span style="color: #5C3F1A;"><strong>FfM</strong></span>!}: [+ ffm_votes +]%

{!<span style="color: #12DB95;"><strong>P</strong></span>!}: [+ p_votes +]%

{!<span style="color: #22275C;"><strong>PEC</strong></span>!} : [+ pec_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Miners: SPM: [+ miners_spm_display +]%, MNLP: [+ miners_mnlp_display +]%, PLFM: [+ miners_plfm_display +]%, FFM: [+ miners_ffm_display +]%, PEC: [+ miners_pec_display +]%, P: [+ miners_p_display +]%, Other: [+ miners_other_display +]%

Technicians: SPM: [+ technicians_spm_display +]%, MNLP: [+ technicians_mnlp_display +]%, PLFM: [+ technicians_plfm_display +]%, FFM: [+ technicians_ffm_display +]%, PEC: [+ technicians_pec_display +]%, P: [+ technicians_p_display +]%, Other: [+ technicians_other_display +]%

Researchers: SPM: [+ researchers_spm_display +]%, MNLP: [+ researchers_mnlp_display +]%, PLFM: [+ researchers_plfm_display +]%, FFM: [+ researchers_ffm_display +]%, PEC: [+ researchers_pec_display +]%, P: [+ researchers_p_display +]%, Other: [+ researchers_other_display +]%

Bureaucrats: SPM: [+ bureaucrats_spm_display +]%, MNLP: [+ bureaucrats_mnlp_display +]%, PLFM: [+ bureaucrats_plfm_display +]%, FFM: [+ bureaucrats_ffm_display +]%, PEC: [+ bureaucrats_pec_display +]%, P: [+ bureaucrats_p_display +]%, Other: [+ bureaucrats_other_display +]%

Independent Capitalist Class: SPM: [+ indipendent_capitalist_class_spm_display +]%, MNLP: [+ indipendent_capitalist_class_mnlp_display +]%, PLFM: [+ indipendent_capitalist_class_plfm_display +]%, FFM: [+ indipendent_capitalist_class_ffm_display +]%, PEC: [+ indipendent_capitalist_class_pec_display +]%, P: [+ indipendent_capitalist_class_p_display +]%, Other: [+ indipendent_capitalist_class_other_display +]%

Capitalist Class: SPM: [+ capitalist_class_spm_display +]%, MNLP: [+ capitalist_class_mnlp_display +]%, PLFM: [+ capitalist_class_plfm_display +]%, FFM: [+ capitalist_class_ffm_display +]%, PEC: [+ capitalist_class_pec_display +]%, P: [+ capitalist_class_p_display +]%, Other: [+ capitalist_class_other_display +]%
